Infinite-Tagstruct-Dumper/MainWindow.xaml

<Window x:Class="Infinite_Tagstruct_Dumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infinite_Tagstruct_Dumper"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="400" WindowStyle="None" Background="#404040" BorderBrush="Black" BorderThickness="0.4" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource titleBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
            <TextBlock Text="Infinite Tagstruct Dumper" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Rectangle Fill="Transparent" MouseDown="Move_Window" Margin="0,0,132,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#303030" BorderThickness="2"/>
            <StackPanel HorizontalAlignment="Center" Margin="5,10">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Text="Output Folder: " Style="{StaticResource Z_TextBlockStyle}"/>
                    <TextBox x:Name="OutPath" Width="200"/>
                    <Button Content="..." Width="25" Margin="5,0,0,0" Click="OutputFolderClick"/>
                </StackPanel>
                <Button Content="Dump" Width="57" Click="DumpClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource menuBackground}">
            <TextBlock Margin="5" Text="Status: " VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
            <TextBlock x:Name="statusText" Text="Click load to start..." VerticalAlignment="Center" Style="{StaticResource statusTextStyle}"/>
        </StackPanel>
    </Grid>
</Window>
